# microservice-Kubernetes

./: Jenkinsfile
microservice-kubernetes-demo/: docker-build.sh  kubernetes-deploy.sh  microservices.yaml  pom.xml
microservice-kubernetes-demo/apache/: Dockerfile
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/java/com/ewolff/microservice/customer/: CustomerApp.java  SpringRestDataConfig.java
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/java/com/ewolff/microservice/customer/web/: CustomerController.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/: Dockerfile  pom.xml
